<!doctype html>

<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Draw Butterflies</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script  src="https://code.jquery.com/jquery-3.6.3.js" ></script>
</head>
<body>
	<div class="field">
		<div class="row">
			<div class="col-md-12">
				<h4><img onclick="play()" src="img/speaker.png" class="speaker"><span style="color:#66AE3D;">Croak, croak!</span><br>
					&nbsp; &nbsp; &nbsp; <span class="bll">Freddy, the frog, wants to reach the pond.</span><br>
					&nbsp; &nbsp; &nbsp; Help him hop on the stones to reach the pond.<br>
					&nbsp; &nbsp; &nbsp; Skip count by <span class="let">10s</span> and fill in the missing numbers.
				</h4>
		</div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-8">
				<img src="img/1.jpg" id="scream" class="hidden" style="width:100px;">
				<center><canvas id="canvas" class="canvas"></canvas></center>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-2">
				<div class="tools">
					<div onClick="change_color(this)" class="color-field" style="background:#ff0000;"></div><br>
					<div onClick="change_color(this)" class="color-field" style="background:#0000ff;"></div><br>
					<div onClick="change_color(this)" class="color-field" style="background:#00ff00;"></div><br>
					<div onClick="change_color(this)" class="color-field" style="background:#ffff00;"></div><br>
					<input onInput="draw_color = this.value" id="c_p" type="color" class="color-picker"><br>
					<input onInput="draw_width = this.value" type="range" min="1" max="50" value="1" class="pen-range"><br>
					<button onclick="pen()" type="button" class="button">Brush</button><br>
					<button onclick="window.location.reload()" type="button" class="button">Clear</button>
				</div>
			</div>
		</div>
	</div>
<audio src="audio/Page-125.mp3" id="audio3"></audio>
</body>
<script src="main.js"></script>
</html>