<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js" ></script>
</head>
<body>
<div class="container-fluid" >
	<div class="row">
		<div class="col-md-12">
			<h4><img onclick="play(3)" src="img/speaker.png" class="speaker" ><span style="color:#66AE3D;">What have you learnt?</span><br>
				&nbsp; &nbsp; &nbsp; Count by <span class="let">10s</span> and type to write.
			</h4>
		</div>
	</div>
	<div class="row" >
		<div class="col-md-12" style="margin:auto;" >
			<div class="row m2">
				<div class="col-md-2" style="background-image:url('img/1.png'); background-size:cover;   margin:auto;">
					<center><br><img src="img/1.png" class="tek" style="visibility:hidden;"></center>
				</div>
				<div class="col-md-2" style="background-image:url('img/2.png'); background-size:cover;   margin:auto;">
					<center><br><br><br><br><input type="text" class="penguin" id="tab0" maxlength="2" autocomplete="off" ><br><br></center>
				</div>
				<div class="col-md-2" style="background-image:url('img/3.png'); background-size:cover;   margin:auto;">
					<center><br><img src="img/1.png" class="tek" style="visibility:hidden;"></center>
				</div>
				<div class="col-md-2" style="background-image:url('img/4.png'); background-size:cover;   margin:auto;">
					<center><br><br><br><br><input type="text" class="penguin" id="tab1" maxlength="2" autocomplete="off" ><br><br></center>
				</div>
				<div class="col-md-2" style="background-image:url('img/5.png'); background-size:cover;   margin:auto;">
					<center><br><img src="img/1.png" class="tek" style="visibility:hidden;"></center>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-12">
			<h4><img onclick="play(4)" src="img/speaker.png" class="speaker" >Type to fill in the gaps.</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" style="background:#E3F2E7; padding:10px; text-align:center; border-radius:20px;">
			<input type="text" value="38" class="green green-b" readonly>
			<input type="text" value="39" class="green green-b" readonly>
			<input type="text" id="tab2" maxlength="2" autocomplete="off" class="green-b" >
			<input type="text" value="41" class="green green-b" readonly>
			<input type="text" value="42" class="green green-b" readonly>
		</div>
		<div class="col-md-4">
			
		</div>
		<div class="col-md-4" style="background:#FDE7DC; padding:10px; text-align:center; border-radius:20px;">
			<input type="text" value="10" class="orange orange-b" readonly>
			<input type="text" value="20" class="orange orange-b" readonly>
			<input type="text" id="tab3" maxlength="2" autocomplete="off" class="orange-b" >
			<input type="text" value="40" class="orange orange-b" readonly>
			<input type="text" id="tab4" maxlength="2" autocomplete="off" class="orange-b" >
		</div>
		<div class="col-md-4">
			
		</div>
		<div class="col-md-4" style="background:#E1F4FC; padding:10px; text-align:center; border-radius:20px;">
			<input type="text" value="25" class="blue blue-b" readonly>
			<input type="text" value="30" class="blue blue-b" readonly>
			<input type="text" value="35" class="blue blue-b" readonly>
			<input type="text" id="tab5" maxlength="2" autocomplete="off" class="blue-b" >
		</div>
		<div class="col-md-4">
			
		</div>
		<div class="col-md-4" style="background:#F1E5F0; padding:10px; text-align:center; border-radius:20px;">
			<input type="text" value="  10  +  5   = " class="purple purple-b" style="width:150px;" readonly>
			<input type="text" id="tab8" maxlength="1" autocomplete="off" class="purple-b" >
		</div>
		<div class="col-md-4">
			
		</div>
		<div class="col-md-4" style="background:#FEF0E2; padding:10px; text-align:center; border-radius:20px;">
			<input type="text" value="  7  –  3   = " class="yellow yellow-b" style="width:150px;" readonly>
			<input type="text" id="tab7" maxlength="1" autocomplete="off" class="yellow-b" >
		</div>
		<div class="col-md-4">
			
		</div>
		<div class="col-md-4" style="background:#FCE9F1; padding:10px; text-align:center; border-radius:20px;">
			<input type="text" value="16" class="pink pink-b" readonly>
			<input type="text" id="tab6" maxlength="2" autocomplete="off" class="pink-b">
			<input type="text" value="20" class="pink pink-b" readonly>
			<input type="text" value="22" class="pink pink-b" readonly>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="img/submit.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="sol" onclick="solve()" src="img/answer.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="reset" onclick="window.location.reload()" src="img/reset.png" style="margin-top:10px; width:50%;"></center></div>
	</div>
</div>
<div id="blocks" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/Welldone.gif" id="welldone"></center>
</div>
<div id="blocks2" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/TryAgain.gif" style="width:300px;"></center>
</div>
<audio src="audio/well-done.mp3" id="audio1"></audio>
<audio src="audio/try-again.mp3" id="audio2"></audio>
<audio src="audio/Page-126.mp3" id="audio3"></audio>
<audio src="audio/Page-126_1.mp3" id="audio4"></audio>
</body>
<script>
function play(a){
	var audio = document.getElementById("audio"+a);
	audio.play();
}
</script>
<script src="main.js"></script>
</html>