
@font-face {
  font-family: "Sehaj";
  src: url('All Fonts/Sehaj-ENG-SemiBold.otf');
}
@font-face {
  font-family: "Sehaj Bold";
  src: url('All Fonts/Sehaj-ENG-Bold.otf');
}
body{
	margin:0px;
	padding:10px;
	font-family: "Sehaj" !important;
	font-size:15px !important;
	background-image:url('img/b1.png');
	background-size:cover;
}
h4{
	color:#C529A3 !important;
	font-family: "Sehaj Bold";
	letter-spacing:1px;
}
.let{
	color:#0166B3;
}
#welldone{
	width:50%;
}
.green{
	background: #39B97A;
	color:white;
}
.green-b{
	border:2px solid #39B97A;
}
.pink{
	background: #F171AB;
	color:white;
}
.pink-b{
	border:2px solid #F171AB;
}
.blue{
	background: #00BAF1;
	color:white;
}
.blue-b{
	border:2px solid #00BAF1;
}
.orange{
	background: #F36F51;
	color:white;
}
.orange-b{
	border:2px solid #F36F51;
}
.yellow{
	background: #F9A64A;
	color:white;
}
.yellow-b{
	border:2px solid #F9A64A;
}
.purple{
	background: #C656A0;
	color:white;
}
.purple-b{
	border:2px solid #C656A0;
}
.solve{
	font-size:30px;
}
.penguin{
	margin-top:5px !important;
	border-radius:50%;
}
input{
	width:50px;
	height:50px;
	font-size:24px !important;
	text-align:center;
	cursor:pointer;
	background:white;
	border-radius:10px;
}
.m1{
	padding:10px;
	border:2px solid #41C2D5;
	background:#fff;
}
.m2{
	padding:10px;
	border:2px solid #EF59A1;
	background:#fff;
}
.ans{
	font-size:30px;
}
.opt{
	width:80px !important;
}
.blank{
	border:2px solid #71BF44;
	border-radius:10px;
	color:#71BF44;
	background:#fff;
	pointer-events:auto !important;
}
.down{
	margin-top:25px;
	margin-left:12px;
}
.ques_imageL{
	width:70%;
	margin-left:30px;
}
.ques_imageR{
	width:70%;
	margin-left:-50px;
}
.hidden{
	display:none !important;
}
.speaker{
	width:30px; 
	height:30px; 
	margin-right:10px;
	margin-left:10px;
	cursor:pointer;
}
.canvas {
    background:#D2B985;
	font-size:25px;
	padding:7px;
	margin-top:7px !important;
	border-radius:10px;
	text-align:center;
	color:#fff;
}
#submit, #reset, #sol{
	cursor:pointer;
}
.container-fluid{
	padding:10px;
}
.tek{
	width:100%;
	margin-bottom:10px;
}
.lefty{
	background:#EFF6E8;
	border:3px dashed #71BF44;
	border-radius:20px;
}
.righty{
	background:#FEF9E7;
	border:3px dashed #F58220;
	border-radius:20px;
}
.tic{
	margin-top:50px !important;
}
table{
	font-size:20px;
	text-align:center;
}
.box{
	border:2px solid #71BF44;
	border-radius:10px;
	padding:7px;
	margin-top:10px !important;
	background:white;
}
td{
	margin-top:30px !important;
}