<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js" ></script>
</head>
<body>
<div class="container-fluid" >
	<div class="row">
		<div class="col-md-12">
			<h4><img onclick="play()" src="img/speaker.png" class="speaker"><span style="color:#66AE3D;">Say ‘minus’ and count</span> <br>
			&nbsp; &nbsp; &nbsp; Subtract and type to write the numbers.
			</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6" style="margin:auto;">
			<div class="m1">
				<div class="row">
					<div class="col-md-9">
						<center><img src="img/11.png" class="tek"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="8" readonly class="cir"><br>
						</center>
					</div>
					<div class="col-md-9">
						<center><img src="img/111.png" class="tek" style="margin-top:10px;"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"><span style="font-size:25px;">–</span></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="3" readonly class="cir" style="margin-top:10px;"><hr>
						</center>
					</div>
					<div class="col-md-9">
						<span style="float:right;">How many birds are left?</span>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" id="tab0" maxlength='1' class="sqr" autocomplete="off">
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6" style="margin:auto;">
			<div class="m1">
				<div class="row">
					<div class="col-md-9">
						<center><img src="img/22.png" class="tek"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="4" readonly class="cir"><br>
						</center>
					</div>
					<div class="col-md-9">
						<center><img src="img/222.png" class="tek" style="margin-top:10px;"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"><span style="font-size:25px;">–</span></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="2" readonly class="cir" style="margin-top:10px;"><hr>
						</center>
					</div>
					<div class="col-md-9">
						<span style="float:right;">How many squirrels are left?</span>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" id="tab1" maxlength='1' class="sqr" autocomplete="off">
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6" style="margin:auto;">
			<div class="m1">
				<div class="row">
					<div class="col-md-9">
						<center><img src="img/33.png" class="tek"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="5" readonly class="cir"><br>
						</center>
					</div>
					<div class="col-md-9">
						<center><img src="img/333.png" class="tek" style="margin-top:10px;"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"><span style="font-size:25px;">–</span></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="3" readonly class="cir" style="margin-top:10px;"><hr>
						</center>
					</div>
					<div class="col-md-9">
						<span style="float:right;">How many frogs are left?</span>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" id="tab2" maxlength='1' class="sqr" autocomplete="off">
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6" style="margin:auto;">
			<div class="m1">
				<div class="row">
					<div class="col-md-9">
						<center><img src="img/44.png" class="tek"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="6" readonly class="cir"><br>
						</center>
					</div>
					<div class="col-md-9">
						<center><img src="img/444.png" class="tek" style="margin-top:10px;"></center>
					</div>
					<div class="col-md-1" style="margin:auto;"><span style="font-size:25px;">–</span></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" value="2" readonly class="cir" style="margin-top:10px;"><hr>
						</center>
					</div>
					<div class="col-md-9">
						<span style="float:right;">How many hens are left?</span>
					</div>
					<div class="col-md-1" style="margin:auto;"></div>
					<div class="col-md-2" style="margin:auto;">
						<center>
							<input type="text" id="tab3" maxlength='1' class="sqr" autocomplete="off">
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="img/submit.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="sol" onclick="solve()" src="img/answer.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="reset" onclick="window.location.reload()" src="img/reset.png" style="margin-top:10px; width:50%;"></center></div>
	</div>
</div>
<div id="blocks" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/Welldone.gif" id="welldone"></center>
</div>
<div id="blocks2" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/TryAgain.gif" style="width:300px;"></center>
</div>
<audio src="audio/well-done.mp3" id="audio1"></audio>
<audio src="audio/try-again.mp3" id="audio2"></audio>
<audio src="audio/Page-97.mp3" id="audio3"></audio>
</body>
<script src="main.js"></script>
</html>