<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js" ></script>
</head>
<body>
<div class="container-fluid" >
	<div class="row">
		<div class="col-md-12">
			<h4><img onclick="play()" src="img/speaker.png" class="speaker" ><span style="color:#00B7CE;">Addition</span> <br>
				&nbsp; &nbsp; &nbsp; <span style="color:#66AE3D;">Christmas time</span><br>
				&nbsp; &nbsp; &nbsp; <span class="bll">Time to decorate the house.</span><br>
				&nbsp; &nbsp; &nbsp; Count and type to write how many things are there in each set.<br>
				&nbsp; &nbsp; &nbsp; Click to colour them too.
			</h4>
		</div>
	</div>
</div>
<div class="container-fluid" >
	<div class="row m1" >
		<div class="col-md-1" style="margin:auto;">
			<div class="row m2">
				<div class="col-md-12" style="margin:auto;">
					<center><input type="text" id="tab0" maxlength="1" autocomplete="off"></center>
				</div>
			</div>
		</div>
		<div class="col-md-9" style="margin:auto;" >
			<div class="row">
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/1.png" class="tek blank1" id="a1" onclick="on(1,'a')"><img src="img/11.png" class="tek bis1 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/2.png" class="tek blank2" id="a2" onclick="on(2,'a')"><img src="img/22.png" class="tek bis2 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/3.png" class="tek blank3" id="a3" onclick="on(3,'a')"><img src="img/33.png" class="tek bis3 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/4.png" class="tek blank4" id="a4" onclick="on(4,'a')"><img src="img/44.png" class="tek bis4 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/5.png" class="tek blank5" id="a5" onclick="on(5,'a')"><img src="img/55.png" class="tek bis5 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/6.png" class="tek blank6" id="a6" onclick="on(6,'a')"><img src="img/66.png" class="tek bis6 hidden"></center>
				</div>
			</div>
		</div>
		<div class="col-md-2" style="margin:auto;">
			<center>
			<img src="img/tick.png" class="t_1 hidden">
			<img src="img/cross.png" class="c_1 hidden">
			</center>
		</div>
		<hr>
		<div class="col-md-1" style="margin:auto;">
			<div class="row m2">
				<div class="col-md-12" style="margin:auto;">
					<center><input type="text" id="tab1" maxlength="1" autocomplete="off"></center>
				</div>
			</div>
		</div>
		<div class="col-md-9" style="margin:auto;" >
			<div class="row">
				<div class="col-md-3" style="margin:auto;">
					<center><img src="img/7.png" class="tek blank7" id="a7" onclick="on(7,'a')"><img src="img/77.png" class="tek bis7 hidden"></center>
				</div>
				<div class="col-md-3" style="margin:auto;">
					<center><img src="img/8.png" class="tek blank8" id="a8" onclick="on(8,'a')"><img src="img/88.png" class="tek bis8 hidden"></center>
				</div>
				<div class="col-md-3" style="margin:auto;">
					<center><img src="img/9.png" class="tek blank9" id="a9" onclick="on(9,'a')"><img src="img/99.png" class="tek bis9 hidden"></center>
				</div>
			</div>
		</div>
		<div class="col-md-2" style="margin:auto;">
			<center>
			<img src="img/tick.png" class="t_2 hidden">
			<img src="img/cross.png" class="c_2 hidden">
			</center>
		</div>
		<hr>
		<div class="col-md-1" style="margin:auto;">
			<div class="row m2">
				<div class="col-md-12" style="margin:auto;">
					<center><input type="text" id="tab2" maxlength="1" autocomplete="off"></center>
				</div>
			</div>
		</div>
		<div class="col-md-9" style="margin:auto;" >
			<div class="row">
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/a.png" class="tek blank10" id="a10" onclick="on(10,'a')"><img src="img/aa.png" class="tek bis10 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/b.png" class="tek blank11" id="a11" onclick="on(11,'a')"><img src="img/bb.png" class="tek bis11 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/c.png" class="tek blank12" id="a12" onclick="on(12,'a')"><img src="img/cc.png" class="tek bis12 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/d.png" class="tek blank13" id="a13" onclick="on(13,'a')"><img src="img/dd.png" class="tek bis13 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center><img src="img/e.png" class="tek blank14" id="a14" onclick="on(14,'a')"><img src="img/ee.png" class="tek bis14 hidden"></center>
				</div>
			</div>
		</div>
		<div class="col-md-2" style="margin:auto;">
			<center>
			<img src="img/tick.png" class="t_3 hidden">
			<img src="img/cross.png" class="c_3 hidden">
			</center>
		</div>
		<hr>
		<div class="col-md-1" style="margin:auto;">
			<div class="row m2">
				<div class="col-md-12" style="margin:auto;">
					<center><input type="text" id="tab3" maxlength="1" autocomplete="off"></center>
				</div>
			</div>
		</div>
		<div class="col-md-9" style="margin:auto;" >
			<div class="row">
				<div class="col-md-2" ></div>
				<div class="col-md-2" >
					<center><img src="img/f.png" class="tek blank15" id="a15" onclick="on(15,'a')"><img src="img/ff.png" class="tek bis15 hidden"></center>
				</div>
				<div class="col-md-2" >
					<center><img src="img/g.png" class="tek blank16" id="a16" onclick="on(16,'a')"><img src="img/gg.png" class="tek bis16 hidden"></center>
				</div>
				<div class="col-md-2" >
					<center><img src="img/h.png" class="tek blank17" id="a17" onclick="on(17,'a')"><img src="img/hh.png" class="tek bis17 hidden"></center>
				</div>
				<div class="col-md-2" >
					<center><img src="img/i.png" class="tek blank18" id="a18" onclick="on(18,'a')"><img src="img/ii.png" class="tek bis18 hidden"></center>
				</div>
			</div>
		</div>
		<div class="col-md-2" style="margin:auto;">
			<center>
			<img src="img/tick.png" class="t_4 hidden">
			<img src="img/cross.png" class="c_4 hidden">
			</center>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="img/submit.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="sol" onclick="solve()" src="img/answer.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="reset" onclick="window.location.reload()" src="img/reset.png" style="margin-top:10px; width:50%;"></center></div>
	</div>
</div>
<div id="blocks" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/Welldone.gif" id="welldone"></center>
</div>
<div id="blocks2" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/TryAgain.gif" style="width:300px;"></center>
</div>
<audio src="audio/well-done.mp3" id="audio1"></audio>
<audio src="audio/try-again.mp3" id="audio2"></audio>
<audio src="audio/Page-77.mp3" id="audio3"></audio>
</body>
<script src="main.js"></script>
</html>