<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js" ></script>
</head>
<body>
<div class="container-fluid" >
	<div class="row">
		<div class="col-md-12">
			<h4><img onclick="play()" src="img/speaker.png" class="speaker"><span style="color:#66AE3D;">Mewy, the cat</span><br>
				&nbsp; &nbsp; &nbsp; <span class="bll">Mewy is a naughty cat. Dia finds her in the kitchen. </span><br>
				&nbsp; &nbsp; &nbsp; Number the picture story in the correct order.
			</h4>
		</div>
	</div>
	<div class="row" >
		<div class="col-md-12" >
			<div class="row">
				<div class="col-md-4" style="margin:auto;">
					<center>
						<img src="img/1.jpg" class="tek"><br>
						<span class="textt">Dia comes in.</span><br>
						<input type="text" id="tab0" maxlength="1" autocomplete="off">
					</center>
				</div>
				<div class="col-md-4" style="margin:auto;">
					<center>
						<img src="img/2.jpg" class="tek"><br>
						<span class="textt">Mewy wants milk.</span><br>
						<input type="text" id="tab1" maxlength="1" autocomplete="off">
					</center>
				</div>
				<div class="col-md-4" style="margin:auto;">
					<center>
						<img src="img/3.jpg" class="tek"><br>
						<span class="textt">Mewy runs away.</span><br>
						<input type="text" id="tab3" maxlength="1" autocomplete="off">
					</center>
				</div>
				<div class="col-md-4" style="margin:auto;">
					<center>
						<img src="img/4.jpg" class="tek"><br>
						<span class="textt">Mewy enters the kitchen.</span><br>
						<input type="text" id="tab2" maxlength="1" autocomplete="off">
					</center>
				</div>
				<div class="col-md-4" style="margin:auto;">
					<center>
						<img src="img/5.jpg" class="tek"><br>
						<span class="textt">The milk bottle falls.</span><br>
						<input type="text" id="tab4" maxlength="1" autocomplete="off">
					</center>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="img/submit.png" style="margin-top:10px; width:40%;"></center></div>
		<div class="col-md-4"><center><img id="sol" onclick="solve()" src="img/answer.png" style="margin-top:10px; width:40%;"></center></div>
		<div class="col-md-4"><center><img id="reset" onclick="window.location.reload()" src="img/reset.png" style="margin-top:10px; width:40%;"></center></div>
	</div>
</div>
<div id="blocks" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/Welldone.gif" id="welldone"></center>
</div>
<div id="blocks2" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/TryAgain.gif" style="width:300px;"></center>
</div>
<audio src="audio/well-done.mp3" id="audio1"></audio>
<audio src="audio/try-again.mp3" id="audio2"></audio>
<audio src="audio/Page-50.mp3" id="audio3"></audio>
</body>
<script src="main.js"></script>
</html>