
@font-face {
  font-family: "Sehaj";
  src: url('All Fonts/Sehaj-ENG-SemiBold.otf');
}
@font-face {
  font-family: "Sehaj Bold";
  src: url('All Fonts/Sehaj-ENG-Bold.otf');
}
body{
	margin:0px;
	padding:10px;
	background-image:url('img/b1.png');
	background-size:cover;
	font-family: "Sehaj" !important;
	font-size:30px !important;	
}
h4{
	color:#C529A3 !important;
	font-family: "Sehaj Bold";
	letter-spacing:1px;
	line-height:40px !important;
}
.let{
	color:#0166B3;
}
.bll{
	color:black !important;
	font-family: "Sehaj" !important;
}
.mains{
	height:500px;
	background-image:url(img/00.png);
	background-size:cover;
}
#welldone{
	width:50%;
}
#div1, #div2, #div3, #div4, #div5  {
  width: 170px;
  height: 60px; 
  padding:2px;
  display:inline-block;
  border: 2px solid #000;
  background:white;
}
.text_div{
  display:inline-block;
  width: 100px;
  height: 60px; 
  display:inline-block;
  border: 2px solid #000;
  background:white;
}
.solve{
	font-size:30px;
}
input{
	width:50px;
	height:50px;
	border:4px solid #FECA0A;
	border-radius: 50%;
	font-size:25px !important;
	text-align:center;
	cursor:pointer;
	background:white;
	margin-top:0px !important;
}
.ans{
	font-size:30px;
}
.opt{
	width:80px !important;
}
.blank{
	border:2px solid #71BF44;
	border-radius:10px;
	color:#71BF44;
	background:#fff;
	pointer-events:auto !important;
}
.down{
	margin-top:25px;
	margin-left:12px;
}
.ques_imageL{
	width:70%;
	margin-left:30px;
}
.ques_imageR{
	width:70%;
	margin-left:-50px;
}
.hidden{
	display:none !important;
}
.speaker{
	width:30px; 
	height:30px; 
	margin-right:10px;
	margin-left:10px;
	cursor:pointer;
}
.canvas {
    background:#D2B985;
	font-size:25px;
	padding:7px;
	margin-top:7px !important;
	border-radius:10px;
	text-align:center;
	color:#fff;
}
#submit, #reset, #sol{
	cursor:pointer;
}
.tek{
	width:70%;
	margin-top: 10px;
	border:5px solid #FECA0A;
}
.textt{
	font-size: 20px;
	margin-top: 15px;
}