<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js" ></script>
</head>
<body>
<div class="container-fluid" >
	<div class="row">
		<div class="col-md-12">
			<h4><img onclick="play()" src="img/speaker.png" class="speaker" ><span style="color:#00B7CE;">Addition</span> <br>
				&nbsp; &nbsp; &nbsp; <span style="color:#66AE3D;">Christmas time</span><br>
				&nbsp; &nbsp; &nbsp; <span class="bll">Time to decorate the house.</span><br>
				&nbsp; &nbsp; &nbsp; Count and type to write how many things are there in each set.<br>
				&nbsp; &nbsp; &nbsp; Click to colour them too.
			</h4>
		</div>
	</div>
</div>
<div class="container-fluid" >
	<div class="row m1" >
		<div class="col-md-6" >
			<div class="row m2">
				<div class="col-md-10" style="margin:auto;">
					<center><img src="img/1.png" class="tek blank1" id="a1" onclick="on(1,'a')"><img src="img/11.png" class="tek bis1 hidden"></center>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center>
					<img src="img/tick.png" class="t_1 hidden">
					<img src="img/cross.png" class="c_1 hidden">
					</center>
				</div>
				<div class="col-md-12" style="margin:auto;">
					<center><input type="text" id="tab0" maxlength="1" autocomplete="off"></center>
				</div>
			</div>
		</div>
		<div class="col-md-6" style="margin:auto;" >
			<div class="row">
				<div class="col-md-10" style="margin:auto;">
					<div class="row">
						<div class="col-md-6" style="margin:auto;">
							<center><img src="img/2.png" class="tek blank2" id="a2" onclick="on(2,'a')"><img src="img/22.png" class="tek bis2 hidden"></center>
						</div>
						<div class="col-md-6" style="margin:auto;">
							<center><img src="img/3.png" class="tek blank3" id="a3" onclick="on(3,'a')"><img src="img/33.png" class="tek bis3 hidden"></center>
						</div>
						<div class="col-md-4" style="margin:auto;">
							<center><img src="img/6.png" class="tek blank4" id="a4" onclick="on(4,'a')"><img src="img/66.png" class="tek bis4 hidden"></center>
						</div>
						<div class="col-md-4" style="margin:auto;">
							<center><img src="img/4.png" class="tek blank6" id="a6" onclick="on(6,'a')"><img src="img/44.png" class="tek bis6 hidden"></center>
						</div>
						<div class="col-md-4" style="margin:auto;">
							<center><img src="img/5.png" class="tek blank5" id="a5" onclick="on(5,'a')"><img src="img/55.png" class="tek bis5 hidden"></center>
						</div>
						<div class="col-md-6" style="margin:auto;">
							<center><img src="img/7.png" class="tek blank7" id="a7" onclick="on(7,'a')"><img src="img/77.png" class="tek bis7 hidden"></center>
						</div>
						<div class="col-md-6" style="margin:auto;">
							<center><img src="img/8.png" class="tek blank8" id="a8" onclick="on(8,'a')"><img src="img/88.png" class="tek bis8 hidden"></center>
						</div>
						<div class="col-md-12" style="margin:auto;">
							<br><br><center><input type="text" id="tab1" maxlength="1" autocomplete="off"></center>
						</div>
					</div>
				</div>
				<div class="col-md-2" style="margin:auto;">
					<center>
					<img src="img/tick.png" class="t_2 hidden">
					<img src="img/cross.png" class="c_2 hidden">
					</center>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="img/submit.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="sol" onclick="solve()" src="img/answer.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="reset" onclick="window.location.reload()" src="img/reset.png" style="margin-top:10px; width:50%;"></center></div>
	</div>
</div>
<div id="blocks" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/Welldone.gif" id="welldone"></center>
</div>
<div id="blocks2" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/TryAgain.gif" style="width:300px;"></center>
</div>
<audio src="audio/well-done.mp3" id="audio1"></audio>
<audio src="audio/try-again.mp3" id="audio2"></audio>
<audio src="audio/Page-76.mp3" id="audio3"></audio>
</body>
<script src="main.js"></script>
</html>