<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js" ></script>
</head>
<body>
<div class="container" >
	<div class="row">
		<div class="col-md-12">
			<h5><img onclick="play()" src="img/speaker.png" class="speaker" ><span style="color:#66AE3D;">Count how many</span></h5>
		</div>
	</div>
	<div class="row" >
		<div class="col-md-9" style="margin:auto;">
			<div class="row m1">
				<div class="col-md-12" style="margin:auto;">
					<h6>There are 5 girls and 3 boys.</h6>
					<center>
						<img src="img/1.png" class="tek">
					</center>
					<h5>How many children are there in all? <input type="text" id="tab0" maxlength="1" autocomplete="off"></h5> 
				</div>
			</div>
			<div class="row m2">
				<div class="col-md-12" style="margin:auto;">
					<h6>There are 4 balls and 2 teddy bears.</h6>
					<center>
						<img src="img/2.png" class="tek">
					</center>
					<h5>How many toys are there in all? <input type="text" id="tab1" maxlength="1" autocomplete="off"></h5>
				</div>
			</div>
			<div class="row m1">
				<div class="col-md-12" style="margin:auto;">
					<h6>There are 3 green umbrellas and 2 pink umbrellas.</h6>
					<center>
						<img src="img/3.png" class="tek">
					</center>
					<h5>How many umbrellas are there in all? <input type="text" id="tab2" maxlength="1" autocomplete="off"></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"><center><img id="submit" onclick="check()" src="img/submit.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="sol" onclick="solve()" src="img/answer.png" style="margin-top:10px; width:50%;"></center></div>
		<div class="col-md-4"><center><img id="reset" onclick="window.location.reload()" src="img/reset.png" style="margin-top:10px; width:50%;"></center></div>
	</div>
</div>
<div id="blocks" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/Welldone.gif" id="welldone"></center>
</div>
<div id="blocks2" style="display:none; margin-top:-400px; z-index:99;">
	<center><img src="img/TryAgain.gif" style="width:300px;"></center>
</div>
<audio src="audio/well-done.mp3" id="audio1"></audio>
<audio src="audio/try-again.mp3" id="audio2"></audio>
<audio src="audio/Page-89.mp3" id="audio3"></audio>
</body>
<script src="main.js"></script>
</html>